APP_NAME="CityBazzar"
APP_LOG="dev"
APP_PORT=5123
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZelazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4fsPHz,

DB_CONNECTION= mysql
DB_HOST= localhost
# DB_HOST= localhost

DB_PORT=3306
DB_DATABASE= heartprinted
# DB_DATABASE= heartprinted
DB_USERNAME= tist
# DB_USERNAME= root

DB_PASSWORD= Anhem12!
# DB_PASSWORD= ""

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_SECRET= 123456

MAIL_FROM="CityBazzar<grocerry@abhinashkumar.com>"
MAIL_TO="bechu.kumar@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=memorri.me@gmail.com
MAIL_PASSWORD=hyoohtlvzhypaevd

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

CLOUDINARY_CLOUD_NAME= "cockbook"
CLOUDINARY_API_KEY= 362125891568421
CLOUDINARY_API_SECRET= kR3bk36ysLWcYuKLy-MN9otXogM

URL_BACKEND= http://localhost:4000
URL_FRONTEND= http://localhost:3001

JWT_EXPIRES_IN= 24h

CLIENT_ID_PAYPAL= AfJ0DJ9OTzp6vVrHo3ZPUoTag9zfENHyzFp_nSySPAbE-V0quVg2fyLRZ_ONs7PIP5bFwVZoQpDeMKtG
SECRET_PAYPAL= EGvGnuOQyX4_9h9OV_3Ib84M2TFZBr9oWTIMCDUexI_lAa5GtXB5GxdVFqZWfbc7pwaQ9kwFYUR3wQCC
PAYPAL_API_LIVE= https://api-m.paypal.com
PAYPAL_API_DEMO= https://api-m.sandbox.paypal.com
